apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: "" 

  policy.csv: |
    p, role:admin-group, applications, *, */*, allow
    p, role:admin-group, projects, *, *, allow
    p, role:admin-group, repositories, *, *, allow
    p, role:admin-group, clusters, *, *, allow

    # --- ASSIGNMENT ---
    g, "admin-group", role:admin-group
