apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: team-app-projects
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: 'https://github.com/omri2003/namespace-factory-proj.git'
        revision: HEAD
        directories:
          - path: envs/development/*
  template:
    metadata:
      # CHANGED: Add '-deployer' so this Application name 
      # doesn't collide with the AppProject name it's creating
      name: 'project-{{index .path.segments 2}}-deployer' 
    spec:
      project: default
      source:
        repoURL: 'https://github.com/omri2003/namespace-factory-proj.git'
        targetRevision: HEAD
        path: project-template
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
