apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 'project-{{index .path.segments 2}}' 
  namespace: argocd
spec:
  description: "Governance for Team {{index .path.segments 2}}"
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*-{{index .path.segments 2}}-*' 
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
